.grid__container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.right__side {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.btn {
  width: 100%;
  height: 3rem;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.event__btn {
  background-color: red;
  padding: 0.7rem 4rem;
  border-radius: 5px;
}

.left__side {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.card {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  background-color: #fff;
  padding: 1rem 4rem;
}

.card__container {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.speaker__image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}
